is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tarea1
build_property.ProjectDir = C:\Users\frank\OneDrive\Escritorio\UCNE_3-2021\Programacion_Aplicada_1\primeraApp\Tarea1\Tarea1\Tarea1\
